<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>Test</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#grid-container {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
}
#grid-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#flex-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
#flex-row-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}
#flex-row-2 div {
  width: 50%;
  text-align: center;
}

#grid2-container {
  width: 100%;
  /*text-align: center;*/
  display: grid;
  grid-template-areas:
    "A A A A"
    "B B C C";
}
#grid2-container div {
  justify-self: center;
}
#grid2-row-1 { grid-area: A; }
#grid2-col-1 { grid-area: B; }
#grid2-col-2 { grid-area: C; }

#grid3-container {
  width: 100%;
  /*text-align: center;*/
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "D D"
    "E F";
}
#grid3-container div {
  justify-self: center;
}
#grid3-row-1 { grid-area: D; }
#grid3-col-1 { grid-area: E; }
#grid3-col-2 { grid-area: F; }
</style>
</head>

<body>

<div id="grid-container">
  <div id="grid-row-1">
    <h2>A</h2>
  </div>
  <div id="grid-row-2">
    <div id="grid-col-1">
      <h3>Some Content</h3>
    </div>
    <div id="grid-col-2">
      <h3>Some More Content</h3>
    </div>
  </div>
</div>

<hr>

<div id="flex-container">
  <div id="flex-row-1">
    <h2>A</h2>
  </div>
  <div id="flex-row-2">
    <div id="flex-col-1">
      <h3>Some Content</h3>
    </div>
    <div id="flex-col-2">
      <h3>Some More Content</h3>
    </div>
  </div>
</div>

<hr>

<div id="grid2-container">
  <div id="grid2-row-1">
    <h2>A</h2>
  </div>
  <div id="grid2-col-1">
    <h3>Some Content</h3>
  </div>
  <div id="grid2-col-2">
    <h3>Some More Content</h3>
  </div>
</div>

<hr>

<h2 style="text-align:center">A</h2>

<hr>

<div id="grid3-container">
  <div id="grid3-row-1">
    <h2>A</h2>
  </div>
  <div id="grid3-col-1">
    <h3>Some Content</h3>
  </div>
  <div id="grid3-col-2">
    <h3>Some More Content</h3>
  </div>
</div>

</body>

</html>
